.main-layout {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.main-layout > :not(.full) {
  grid-column: 2;
}

.main-layout > .full {
  grid-column: 1 / -1;
}

.content-layout {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 350px  auto;
  gap: 2rem;
}

.book-layout {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 300px));
  gap: 40px;
}

.car-list {
  grid-column: 2;
}
aside{
  grid-row: 1 / 3;
  
}

.container {
  padding: 1em;
  margin: auto;
}